<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPallet"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">



                <!-- Nama Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/edit_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/modifiedEditText"
                        android:hint="Nama" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        style="@style/modifiedEditText"
                        android:hint="Email"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/edit_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        style="@style/modifiedEditText"
                        android:hint="Tanggal / Bulan / Tahun"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- No Telepon Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/edit_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        style="@style/modifiedEditText"
                        android:hint="No Handphone / Telepon"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Alamat Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/edit_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        style="@style/modifiedEditText"
                        android:hint="Alamat"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Jabatan Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Jenis Jabatan"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/edit_spiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/jabatan"/>


                <!-- Jenis kelamin Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Jenis Kelamin"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/edit_radio_gender"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:checked="true"
                            android:text="@string/Laki_laki" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="@string/Perempuan" />
                    </RadioGroup>
                </com.google.android.material.textfield.TextInputLayout>

<!--                &lt;!&ndash; Password Label &ndash;&gt;-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"/>-->

<!--                <EditText android:id="@+id/edit_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    style="@style/modifiedEditText"-->
<!--                    android:hint="Password"/>-->

<!--                <EditText android:id="@+id/edit_password_confirmation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword"-->
<!--                    style="@style/modifiedEditText"-->
<!--                    android:hint="Password Konfirmasi"/>-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/radius_button"
                    android:text="Edit"/>






            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>